<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW4 - Fetch data</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h2>All films</h2>
      <ul id="filmList"></ul>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
